{
    "chosingAlgorithm": "Specific Items will post ONLY what you tell it to, same ad every time. Smart algo generates an ad. You can ONLY enable one, specific or smart. For support join https://discord.gg/M58R3PR9Wv",
    "specificItems": {
        "enabled": false,
        "sendingItems": [
            "53039427",
            "71597060",
            "1076571965",
            "65417235"
        ],
        "receivingItems": [
            "ITEM_ID_3",
            "ITEM_ID_4"
        ],
        "tags": [
            "upgrade",
            "any",
            "adds"
        ],
        "_tagOptions": ["adds", "upgrade", "downgrade", "any", "wishlist", "demand", "rares", "rap", "robux", "projecteds"]
    },
    "smartAlgo": {
        "enabled": true,
        "upgrade": true,
        "downgrade": false,
        "any": false,
        "minSendItems": 3,
        "maxSendItems": 4,
        "minReceiveItems": 1,
        "maxReceiveItems": 1,
        "blacklisted": [
            "878899787",
            "628771505",
            "84012460",
            "6550129"
        ],
        "minTotalSend": 200000,
        "maxTotalSend": 1000000,
        "minTotalRequestValue": 190000,
        "maxTotalRequestValue": 270000,
        "minUpgPercent": 7,
        "maxUpgPercent": 12,
        "minDgPercent": 0,
        "maxDgPercent": 4,
        "minDemand": 2,
        "minItemValueSend": 5000,
        "minItemValueRequest": 5000,
        "tags": [
            "adds",
            "upgrade"
        ],
        "_tagOptions": ["adds", "upgrade", "downgrade", "any", "wishlist", "demand", "rares", "rap", "robux", "projecteds"]
    }
}
